SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=bbgame.kz,www.bbgame.kz
CSRF_TRUSTED_ORIGINS=https://bbgame.kz,https://www.bbgame.kz
DATABASE_URL=
DB_SSL_REQUIRE=False
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
